# Made using Asset Forge (2.2.0)

:materials

[name:_defaultMat;color:RGBA(0.939, 0.953, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.25;]
[name:shield;color:RGBA(0.180, 0.196, 0.259, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0.35;]
[name:metalPurple;color:RGBA(0.000, 0.566, 1.000, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]
[name:dark;color:RGBA(0.224, 0.235, 0.275, 1.000);scale:(1.0, 1.0);shader:Default;valueA:0.35;valueB:0;]

:models

[name:;collection:Aircraft;type:wing;position:(0.0000, -0.3805, 0.6000);rotation:(270.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 1.4000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
[name:;collection:Aircraft;type:wing;position:(0.0000, -0.3805, -0.5498);rotation:(270.0000, 180.0000, 0.0000);scale:(1.0000, 1.0000, 1.4000);group:;locked:False;hidden:False;materials:_defaultMat+metalPurple;]
[name:;collection:Aircraft;type:hull_lower;position:(0.0000, 0.5195, 0.0251);rotation:(0.0000, 0.0000, 180.0000);scale:(1.0000, 1.0000, 0.7498);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:propeller_quad;position:(0.0000, 0.8195, 0.0000);rotation:(0.0000, 0.0000, 0.0000);scale:(2.2000, 2.2000, 2.2000);group:;locked:False;hidden:False;materials:metalPurple+_defaultMat;]
[name:;collection:Aircraft;type:engine_round;position:(0.0000, 0.6695, -0.5000);rotation:(90.0000, 0.0000, 0.0000);scale:(1.0000, 1.0000, 0.3000);group:;locked:False;hidden:False;materials:dark+metalPurple+_defaultMat;]
